<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#login">Login</a>
        </nav>
    </header>
    <div>
        <fieldset>
        <legend>
        <label for="Login" id="login">Login</label>
        </legend>
        <label for="username">Username:</label>
        <input type="text" placeholder="enter unsername" required><br>
        <label for="password">Password:</label>
        <input type="password" placeholder="enter password" required><br>
        <button>Submit</button>
        </fieldset>
    </div>
    <div>
        <h1 id="home">Home</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugit perspiciatis, ipsa beatae enim dolor commodi dolorem officia doloribus, accusamus quas, ut velit. Dolorem fugit porro hic laborum consectetur facere!</p>
        <h1 id="about">About</h1>
        <p>What About</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati optio corrupti suscipit vitae dolore vel repudiandae asperiores ad omnis, nobis explicabo! Cupiditate, expedita reiciendis possimus ex ab esse perferendis.
        Sint, voluptate impedit. Accusamus, eius eligendi? At amet repellendus suscipit aut ipsam nobis. Laboriosam labore sequi a nihil vero quas recusandae? Nostrum rerum nemo sunt, repellat veritatis repellendus veniam ut.
        Repellat omnis distinctio similique exercitationem necessitatibus sint blanditiis tempora, ut dignissimos veniam expedita consectetur quaerat doloribus dolorem? Reiciendis obcaecati repudiandae delectus dolores deleniti nihil, impedit id voluptas, molestiae nulla veniam.
        Veritatis ducimus adipisci similique corrupti atque ea eum rerum necessitatibus fugiat, animi velit deserunt, non reprehenderit ad quidem molestias? Necessitatibus, ab quo culpa laborum cupiditate nobis illum maxime tempora laboriosam?</p>
        <h1 id="contact">Contact</h1>
        <p>Any Queries Contact</p>

    </div>
</body>
</html>