<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <fieldset >
        <legend><label for="intro">Intro</label></legend>
    </fieldset>
    <fieldset>
        <legend>
            <label for="summary">Career Objective</label>
        </legend>
    </fieldset>
    <fieldset>
        <legend>
            <label for="education">Education</label>
        </legend>
    </fieldset>
    <fieldset>
        <legend>
            <label for="internship">Internships</label>
        </legend>
    </fieldset>
    <fieldset>
        <legend>
            <label for="projects">Projects</label>
        </legend>
    </fieldset>
    <fieldset>
        <legend>
            <label for="certificates">Certificates</label>
        </legend>
    </fieldset>
</body>
</html>