<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <th>Col1</th>
            <th>Col2</th>
            <th>Col3</th>
            <th>Col4</th>
        </tr>
        <tr><td>data</td><td></td>
        <td></td>
        <td></td></tr>
        <tr><td>data</td><td></td>
        <td></td>
        <td></td></tr>
        <tr><td>data</td><td></td>
        <td></td>
        <td></td></tr>
        <tr><td>data</td><td></td>
        <td></td>
        <td></td></tr>
    </table>
</body>
</html>