<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>H</h1>
    <h2>H</h2>
    <h3>H</h3>
    <h4>H</h4>
    <h5>H</h5>
    <h6>H</h6>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque natus quibusdam exercitationem nostrum quaerat magnam veritatis dolor ducimus! Magni perspiciatis accusamus ducimus aliquid facere illo nemo laborum, deserunt expedita vel!</P>
    <a href="#">Link</a>
    <nav>
        <a href="#">navlink</a>
    </nav>
    <div>
        div is a container
    </div>
    <div>
        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ol>
        <ul>
            <li>X</li>
            <li>Y</li>
            <li>Z</li>
            <li>W</li>
        </ul>
    </div>
</body>
</html>