<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: RTC BUS PASS ::</title>
    
</head>
<body style="margin: 0; font-family: Arial, Helvetica, sans-serif;">
    <form action="Post">
        <div style="background-color: #e6ecff; border-radius: 40px; padding: 20px; text-align: center;">
            <header>
                <img src="https://th.bing.com/th?q=Tsrtc+Logo.png&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&pid=InlineBlock&rm=3&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="rtclogo" style="width: 60px; height: 60px;display: block; margin: auto;"> 
                <h2 style="color: blue; " id="state">TELANGANA STATE ROAD TRANSPORTATION CORPORATION</h2>
                <h2 id="applicaion">GENERAL BUS PASS APPLICATION</h2>
            </header>
        </div>
        <div>
            <fieldset>
                <legend>APPLICATION DETAILS</legend>
                <label for="name">Name * </label><input type="text" name="name" id="name" required><br>
                <label for="dob">Date of birth * </label><input type="date" name="dob" id="dob" required>
                <label for="father">Father's Name * </label><input type="text" required>
                <label for="age">Age AS On: </label> <input type="text" aria-required="true">
                <label for="whatsapp">Whatsapp Number * </label><input type="text" required>
                <label for="gen der">Gender</label> <input type="radio" name="gender" id="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female <br>
                <label for="aadhar">Aadhar Number * </label> <input type="text" required>
                <label for="email">Email Id : *  </label><input type="email" required>
                <label for="photo">Photo *</label><input type="file" required>

            </fieldset>
            <fieldset>
                <legend>RESIDENTIAL ADDRESS DETAILS</legend>
            </fieldset>
            <fieldset>
                <legend>PASS TYPE DETAILS</legend>
            </fieldset>
            <fieldset>
                <legend>MODE OF PAYMENT & PASS COLLECTION</legend>
            </fieldset>
        </div>
        <div style="text-align: center;">
            <button>SUBMIT</button>
        </div>
    </form>
</body>
</html>