<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- table tag is a container tag -->
     <!-- rows and columns -->
    <table border="10", margin-left="10px"> Student data:
        <thead>
            <tr>
                <th>Name</th>
                <th>Id</th>
                <th>Branch</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Prabhas</td>
            <td>143</td>
            <td>CSE</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Kiran</td>
            <td>69</td>
            <td>Ds</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>21</td>
            <td>AIML</td>
            <td>Male</td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <br><br><br>
    <table border="2" cell>
        <thead>
            <tr>
                <th>Product</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="">Mobile</td>
                <td>Nokia</td>
                <td>2000</td>
                <td>100</td>
                <td>200000</td>
            </tr>
            <tr>
                <td>Laptop</td>
                <td>Dell</td>
                <td>50000</td>
                <td>10</td>
                <td>500000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <table border="2">
                        <tr >
                            <td>kiran</td>
                        </tr>
                    </table>
                </td>

                <td>700000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>