<!-- ecommerce.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Home</title>
</head>
<body>
    <h1>Welcome to our E-Commerce</h1>
    <p>This is our Main page for our online store . We have a wide variety of products</p>
    <p> Select the  item and feel the experience and quality </p>
    <h2>Product Categories</h2>
    <ul>
        <li><a href="products.html#electronics">Shop Electronics</a></li>
        <li><a href="products.html#clothing">Shop Clothing</a></li>
        <li><a href="products.html#books">Shop Books</a></li>
    </ul>
</body>
</html>