<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
</head>
<body>
    <h1>Full Products List</h1>
    <p><a href="ecommerce.html">Back To Home Page</a></p>
    <h2 id="electronics">Electronics</h2>
    <ul>
        <li>Smartphones</li>
        <li>Laptop</li>
        <li>Headphones</li>
        <li>Smart Watch</li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 id="clothing">Clothing</h2>
        <ul>
            <li>T - shirts</li>
            <li>Jeans</li>
            <li>Jackets</li>
            <li>Shoes</li>
        </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="books">Books</h2>
    <ul>
        <li>Science Fiction</li>
        <li>Mystery</li>
        <li>Cookbooks</li>
        <li>Biographics</li>
    </ul>
    <br><br>
    <a href="#">Back To Top</a>

    

    
</body>
</html>