<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart_vendor_form</title>
</head>
<body>
    <!-- Forms -->
     <form action="">
        <fieldset>
            <legend>Flipkart_vendor_form</legend>


            <div>
                <label for="sellar">Sellar Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id="sellar">
            </div>
            <br>
            <div>
                <label for="email">Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="" id="email">
            </div>
            <br>
            <div>
                <label for="mobile">Mobile Number:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="tel" name="" id="mobile">
            </div>
            <br>
            <div>
                <label for="products">No. of Products:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name="" id="products" max="10" min="0" step="2">
            </div>
            <br>
            <div>
                <label for="product_names">Product Names:</label> <textarea name="" id="product_names" cols="30" rows="2"></textarea>
            </div>
            <br>
            <div>
                <input type="radio" name="model" id=""><label for="">Mobiles</label>
                <input type="radio" name="model" id=""><label for="">Laptops</label>
                <input type="radio" name="model" id=""><label for="">Watches</label>
                <input type="radio" name="model" id=""><label for="">Accerssories</label>
                <input type="checkbox" name="model" id=""><label for="">Cables</label>
                <input type="checkbox" name="model" id=""><label for="">Battery</label>
                <input type="checkbox" name="model" id=""><label for="">OTG</label>
                <input type="checkbox" name="model" id=""><label for="">Protect</label>
            </div>
            <br>
            <!-- <select name="" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select> -->
            <datalist>
                <option value="">Mobiles</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </datalist>
            
        </fieldset>
     </form>
</body>
</html>