<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>:: RTC BUS PASS ::</title>
</head>
<body>

  <h1>TELENGA STATE ROAD TRANSPORT CORPORATION</h1>
  <h2>GENERAL BUS PASS APPLICATION</h2>

  <form>

    <fieldset>
      <legend>APPLICANT DETAILS</legend>

      <label>Name *</label>
      <input type="text" /> (Maximum characters: 20)

      <label>Father's name *</label>
      <input type="text" />
      <br><br>

      <label>Date of birth *</label>
      <input type="text" placeholder="dd/mm/yyyy" /><br> (dd/mm/yyyy)

      <label>Gender *</label>
      <input type="radio" name="gender" /> Male
      <input type="radio" name="gender" /> Female

      <label>Aadhar Number *</label>
      <input type="text" />
      <br><br>

      <label>Age As On</label>
      <input type="number" placeholder="Years" /> Year(s)

      <label>Whatsapp Number *</label>
      <input type="text" />

      <label>Email id *</label>
      <input type="email" />
      <br><br>

      <label>Photo *</label>
      <input type="file" />
    </fieldset>

    <fieldset>
      <legend>Residential Address Details</legend>

      <label>Applicant's Address *</label>
      <textarea rows="3"></textarea> (Maximum characters: 120)
      <br><br>

      <label>Mandal *</label>
      <select>
        <option>Hyderabad</option>
        <option>Secunderabad</option>
        <option>LB Nagar</option>
        <option>Kukatpally</option>
      </select>

      <label>Pincode *</label>
      <input type="text" />
    </fieldset>

    <fieldset>
      <legend>Pass Type Details</legend>

      <label>City *</label>
      <select>
        <option>Hyderabad</option>
        <option>Warangal</option>
        <option>Karimnagar</option>
        <option>Nizamabad</option>
      </select>

      <label>Pass Type *</label>
      <select>
        <option>--select--</option>
        <option>General</option>
        <option>Student</option>
        <option>Senior Citizen</option>
      </select>
    </fieldset>

    <fieldset>
      <legend>Mode Of Payment & Pass collection</legend>

      <label>Payment mode *</label>
      <select>
        <option>select payment mode</option>
        <option>Online (UPI/Card/NetBanking)</option>
        <option>Cash at Counter</option>
      </select>
      <br><br>

      <label>Pass delivery mode *</label>
      <select>
        <option>select pass delivery mode</option>
        <option>Pick-up at Center</option>
        <option>Home Delivery</option>
      </select>
      <br><br>

      <label>Center at which you want to collect pass *</label>
      <select>
        <option>--select--</option>

        <option>RTC ABIDS--HYD[1/09/2025]</option>
        <option>RTC AFZULGUNJ--HYD[1/09/2025]</option>
        <option>RTC ARMGAR--HYD[1/09/2025]</option>
        <option>RTC AIRPORT--HYD[1/09/2025]</option>
        <option>RTC BALANAGAR--HYD[1/09/2025]</option>
        <option>RTC BORABANDA--HYD[1/09/2025]</option>
        <option>RTC CBD--HYD[1/09/2025]</option>
        <option>RTC CHARMINAR--HYD[1/09/2025]</option>
        <option>RTC DILSUKHNAGAR--HYD[1/09/2025]</option>
        <option>RTC ECIL--HYD[1/09/2025]</option>
        <option>RTC FOORENAGAR--HYD[1/09/2025]</option>
        <option>RTC GATKESKAR--HYD[1/09/2025]</option>
        <option>RTC HAYTHNAGAR--HYD[1/09/2025]</option>
        <option>RTC IBRAHIMPATNAM--HYD[1/09/2025]</option>
        <option>RTC JBS--HYD[1/09/2025]</option>
        <option>RTC KACHIGUDA--HYD[1/09/2025]</option>
        <option>RTC KOTI--HYD[1/09/2025]</option>
        <option>RTC KPHB--HYD[1/09/2025]</option>
      </select>
    </fieldset>

    <br>
    <div style="text-align: center;">
    <button type="submit" style="align-items: center; text-align: center;">SUBMIT</button>
    </div>

  </form>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>:: RTC BUS PASS ::</title>
</head>
<body>

  <h1>TELENGA STATE ROAD TRANSPORT CORPORATION</h1>
  <h2>GENERAL BUS PASS APPLICATION</h2>

  <form>

    <fieldset>
      <legend>APPLICANT DETAILS</legend>

      <label>Name *</label>
      <input type="text" /> (Maximum characters: 20)

      <label>Father's name *</label>
      <input type="text" />
      <br><br>

      <label>Date of birth *</label>
      <input type="text" placeholder="dd/mm/yyyy" /><br> (dd/mm/yyyy)

      <label>Gender *</label>
      <input type="radio" name="gender" /> Male
      <input type="radio" name="gender" /> Female

      <label>Aadhar Number *</label>
      <input type="text" />
      <br><br>

      <label>Age As On</label>
      <input type="number" placeholder="Years" /> Year(s)

      <label>Whatsapp Number *</label>
      <input type="text" />

      <label>Email id *</label>
      <input type="email" />
      <br><br>

      <label>Photo *</label>
      <input type="file" />
    </fieldset>

    <fieldset>
      <legend>Residential Address Details</legend>

      <label>Applicant's Address *</label>
      <textarea rows="3"></textarea> (Maximum characters: 120)
      <br><br>

      <label>Mandal *</label>
      <select>
        <option>Hyderabad</option>
        <option>Secunderabad</option>
        <option>LB Nagar</option>
        <option>Kukatpally</option>
      </select>

      <label>Pincode *</label>
      <input type="text" />
    </fieldset>

    <fieldset>
      <legend>Pass Type Details</legend>

      <label>City *</label>
      <select>
        <option>Hyderabad</option>
        <option>Warangal</option>
        <option>Karimnagar</option>
        <option>Nizamabad</option>
      </select>

      <label>Pass Type *</label>
      <select>
        <option>--select--</option>
        <option>General</option>
        <option>Student</option>
        <option>Senior Citizen</option>
      </select>
    </fieldset>

    <fieldset>
      <legend>Mode Of Payment & Pass collection</legend>

      <label>Payment mode *</label>
      <select>
        <option>select payment mode</option>
        <option>Online (UPI/Card/NetBanking)</option>
        <option>Cash at Counter</option>
      </select>
      <br><br>

      <label>Pass delivery mode *</label>
      <select>
        <option>select pass delivery mode</option>
        <option>Pick-up at Center</option>
        <option>Home Delivery</option>
      </select>
      <br><br>

      <label>Center at which you want to collect pass *</label>
      <select>
        <option>--select--</option>

        <option>RTC ABIDS--HYD[1/09/2025]</option>
        <option>RTC AFZULGUNJ--HYD[1/09/2025]</option>
        <option>RTC ARMGAR--HYD[1/09/2025]</option>
        <option>RTC AIRPORT--HYD[1/09/2025]</option>
        <option>RTC BALANAGAR--HYD[1/09/2025]</option>
        <option>RTC BORABANDA--HYD[1/09/2025]</option>
        <option>RTC CBD--HYD[1/09/2025]</option>
        <option>RTC CHARMINAR--HYD[1/09/2025]</option>
        <option>RTC DILSUKHNAGAR--HYD[1/09/2025]</option>
        <option>RTC ECIL--HYD[1/09/2025]</option>
        <option>RTC FOORENAGAR--HYD[1/09/2025]</option>
        <option>RTC GATKESKAR--HYD[1/09/2025]</option>
        <option>RTC HAYTHNAGAR--HYD[1/09/2025]</option>
        <option>RTC IBRAHIMPATNAM--HYD[1/09/2025]</option>
        <option>RTC JBS--HYD[1/09/2025]</option>
        <option>RTC KACHIGUDA--HYD[1/09/2025]</option>
        <option>RTC KOTI--HYD[1/09/2025]</option>
        <option>RTC KPHB--HYD[1/09/2025]</option>
      </select>
    </fieldset>

    <br>
    <div style="text-align: center;">
    <button type="submit" style="align-items: center; text-align: center;">SUBMIT</button>
    </div>

  </form>
</body>
</html>
>>>>>>> 20194039a7515d2a8eeb7f9726c9a77ac4abf9a0
