<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Navbar and Multi-Media</title>
</head>
<body>

  <!-- Semantic Navbar -->
  <header>
    <nav>
      <ul>
        <li><a href="#images">Images</a></li>
        <li><a href="#audios">Audios</a></li>
        <li><a href="#videos">Videos</a></li>
      </ul>
    </nav>
  </header>

  <!-- Images Section -->
  <main>
    <section id="images">
      <h2>3 random images</h2>
      <img src="https://picsum.photos/id/123/200/300" alt="Random image">
      <img src="https://picsum.photos/id/124/200/300" alt="Random image">
      <img src="https://picsum.photos/id/125/200/300" alt="Random image">
    </section>

    <!-- Audio Section -->
    <section id="audios">
      <h2>3 random audios</h2>
      <audio controls>
        <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio controls>
        <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
        Your browser does not support the audio element.
      </audio>
      <audio controls>
        <source src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </section>

    <!-- Video Section -->
    <section id="videos">
      <h2>3 random videos</h2>
      <video controls width="320" height="240">
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <video controls width="320" height="240">
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <video controls width="320" height="240">
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
  </main>

</body>
</html>
