<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sample</h1>
    <li value="01">Content</li>
    <li>Content2</li>
    <li>cotent3</li>
    <ul style="list-style-type: disc;">
        <li>Sai</li>
        <li>Kiran</li>
    </ul>
    <ol style="list-style-type: decimal;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    <dl>
        <dt>python</dt>
        <dd>Python is a programming language</dd>
        <dt>JavaScript</dt>
        <dd>JavaScript is a scripting language</dd>
        <dt>HTML</dt>
        <dd>HTML is a markup language</dd>
    </dl>
</body>
</html>