<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Flow Layout 
    Block & Inline 
    -->
    <div>
        <p id="link">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perspiciatis nobis sed quaerat eligendi asperiores laudantium fugit sunt eos optio quasi, officia, rerum mollitia nostrum temporibus minima quam ratione. Fugit.</p>
    </div>
    <div>Sai Kiran</div>      
    <span>B Tech</span>


    <!-- Anchor tags  ---Navigation linking -->

    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="../Frontend/index.html#link " target="_blank">Practice</a>     <!--External  Bookmarking--->
    <!-- Bookmarking 
    Internal Bookmarking
    external Bookmarking 
    
    -->


</body>
</html>