<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Sample</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<p>h <sub>2</sub> o  <i>Sai</i>   <em>Kiran</em> (a+b) 
		<li>jdkjgweygje</li>
		<ul>dewahdeuw</ul>
		<ol>dfdlsnfjl</ol>
		<li>
			<ol>nsdjakjwf</ol>
			<ul>dsajfhajhsf</ul>
			<u>dsafljhlaushk</u>
		</li>
		
		<sup>2</sup> = a <sup>2</sup> + 2ab + b <sup>2</sup
		   <b>Lorem </b>ipsum <strong>dolor</strong>  sit, amet consectetur <small>adipisicing</small>  elit. <mark>Accusantium</mark> Accusantium, <big>voluptatibus</big>  veniam? Nam at, ea quidem, architecto minima alias a <br>
		    porro quis quisquam voluptatem <s>praesentium</s>  deserunt molestias cumque <br> voluptas,<strike>debitis</strike>  doloribus!</p>
		<del>jfhsrhgffjnjsk</del>
		<ins>fdjkwhefkhfn</ins>
		<!-- comments -->
		 break line <br>
		<hr>
		<!-- preformatted tag : give space between words output as it is -->
		<pre>preformatted text</pre>  
		<code>console.log("Hello World")</code>
		<blockquote>Blockquote text</blockquote>
		<address>123 Main St, Anytown, USA</address>
		<a href="https://www.example.com">Visit Example</a>
		<time datetime="2023-10-01">October 1, 2023</time>
		<figure>
			<img src="https://via.placeholder.com/150" alt="Placeholder Image">
			<figcaption>Placeholder Image Caption</figcaption>
		</figure>
		<!-- marquee tag is not supported in HTML5 used for scrolling text up, down, left, right -->
		<marquee behavior="scroll" direction="right">scrolling</marquee>
		<marquee behavior="scroll" direction="left">scrolling</marquee>
		<marquee behavior="scroll" direction="up">scrolling</marquee>
		<marquee behavior="scroll" direction="down">scrolling</marquee> <hr><br>
		<!-- citation tags -->
		 <!-- These tags are used to cite a reference like a book, article, website etc title, author, publisher, year -->

		 <!-- abbrivation tag : used for shortening a long text -->
		  <hr>
		<abbr title="Hypertext Markup Language">HTML</abbr>
		<abbr title="Cascading Style Sheets">CSS</abbr>
		<hr>

		 <cite id="link">Author Name:</cite>
		<cite>Title of a Book</cite>
		<q>Quote text</q>
		<cite>written by John Doe</cite>
	
		<hr>
		<br>







		<dl>
			<dt>Term 1</dt>
			<dd>Description for Term 1</dd>
			<dt>Term 2</dt>
			<dd>Description for Term 2</dd>
			<dt>Term 3</dt>
			<dd>Description for Term 3</dd>

		</dl>
		<details>
			<summary>Details Summary</summary>
			<p>Additional information about the details.</p>
</body>
</html>

<!-- attribute : which provides additional information about an element -->
 <!-- attribute value : the value of the attribute -->
  <!-- Types of attributes- -->
   standard attributes
   global attributes : can be used with any HTML element
   class : specifies one or more class names for an element, used for styling with CSS
   id : specifies a unique id for an element, used for styling with CSS or JavaScript
   style : specifies inline CSS styles for an element
   title : specifies extra information about an element, displayed as a tooltip on hover
   lang : specifies the language of the element's content
   empty attributes : do not require a value, e.g., checked, disabled, readonly
   data-* attributes : custom attributes that can store extra information, e.g., data-user-id	
   div : a generic container for grouping elements, often used with CSS for styling
   span : a generic inline container for styling a portion of text or other inline elements
   nav : defines a navigation section, typically containing links to other pages or sections
   section : defines a thematic grouping of content, often with a heading
   style : defines internal CSS styles for the document, applied to elements
   script : defines JavaScript code or links to external scripts, executed by the browser
   css : Cascading Style Sheets, used for styling HTML elements
   html : the root element of an HTML document, containing all other elements
   JavaScript : a programming language used to create interactive and dynamic content on web pages
   body : the main content of an HTML document, containing all visible elements
   size : an attribute used in input elements to specify the width of the input field
   placeholder : an attribute used in input elements to provide a hint or example of the expected input
   standard attributes : attributes that are commonly used across multiple HTML elements, such as class, id, style, title, lang, and data-* attributes

	</details>


	<!-- form layout  : form layout is used to group related elements together / default layout: horizontal   this is the default layout for forms -->
	 <!-- block level layout : block level layout is used to group related elements together / default layout: vertical -->
	  <!-- inline layout : inline layout is used to group related elements together / default layout: horizontal -->
	   <!--  -->
	<h2>Form Layout</h2>

	<form action="/submit" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter your name" required>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Enter your email" required>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required>
		
		<label for ="submit" >Submit:</label>
		<button>Submit</button>


		<!-- flow layout -->
