<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sample</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure similique magnam sequi dicta sapiente molestiae, accusantium modi? Voluptate totam odio perspiciatis vero earum consequatur, aliquam ratione nostrum minus mollitia? Sint?</p>
    <a href=""></a>
    <!-- href - Hyper -->
     
</body>
</html>