<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td {
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <caption>Company Details</caption>
        <tr>
        <th colspan="2">Company</th>
        <th rowspan="2">Address</th>
        <th>Phone</th>
        </tr>
        <tr>
        <td>Company A</td>
        <td>123 Main St, Anytown, USA</td>
        <td>(123) 456-7890</td>
        </tr>
        <tr>
        <td>Company B</td>
        <td>456 Elm St, Othertown, USA</td> 
        <td>(987) 654-3210</td>
        </tr>
    </table>
</body>
</html>