<!-- table.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 20%;
            margin-top: 10%;

        }
        th,td{
            padding:8px
        }
        
    </style>
</head>
<body>
    <table>
        <caption>An Online Class Schedule</caption>
        <thead>
            <tr>
                <th>Class</th>
                <th>Teacher</th>
                <th>Room</th>
                <th>Day</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Economics</td>
                <td>Rhys</td>
                <td>AG12</td>
                <td>MWT</td>
                <td>9:00 to 10:15</td>
            </tr>
            <tr>
                <td>History</td>
                <td>Brown</td>
                <td>RH9</td>
                <td>TR</td>
                <td>10:00 to 12:00</td>
            </tr>
            <tr>
                <td>Calculus</td>
                <td>Sason</td>
                <td>RB255</td>
                <td>F</td>
                <td>17:00 to 20:00</td>
            </tr>
            <tr>
                <td>English</td>
                <td>McGinness</td>
                <td>AG9</td>
                <td>MWT</td>
                <td>11:30 to 12:50</td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>Rogers</td>
                <td>RB13</td>
                <td>TRF</td>
                <td>15:00 to 16:00</td>
            </tr>
        </tbody>
    </table>
    <br><br><br><br><br>

    <table>
        <caption>An Offline Class Schedule</caption>
        <thead>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>TuesDay</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>9:00 to 11:00</b></td>
                <td>Open</td>
                <td>Closed</td>
                <td>Open</td>
                <td>Closed</td>
                <td>Open</td>
            </tr>
            <tr>
                <td><b>11:00 to 12:00</b></td>
                <td>Closed</td>
                <td>Open</td>
                <td>Closed</td>
                <td>Open</td>
                <td>Open</td>
            </tr>
            <tr>
                <td><b>12:00 to 14:00</b></td>
                <td>Open</td>
                <td>Closed</td>
                <td>Open</td>
                <td>Closed</td>
                <td>Open</td>
            </tr>
            <tr>
                <td><b>14:00 to 16:00</b></td>
                <td>Open</td>
                <td>Open</td>
                <td>Open</td>
                <td>Open</td>
                <td>Closed</td>
            </tr>
            <tr>
                <td><b>16:00 to 18:00</b></td>
                <td>Closed</td>
                <td>Open</td>
                <td>Closed</td>
                <td>Open</td>
                <td>Closed</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>