<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <form action="">
        <fieldset><legend>Flipkart Vendor Forms</legend>
            <label for="sellar">Sellar Name: <input type="text" name="sellar" id="sellar"></label><br><br>
            <label for="email">Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" id="email" required></label><br>
            &nbsp;&nbsp;
            <label for=""></label>


            <input type="text" name="datalist" id="datalist" list="datalist">
            <datalist>
                <optgroup>
                    <select name="" id="">
                    <option value="watch">Watches</option>
                    <option value="laptop">Laptop</option>
                    <option value="mobiles">Mobiles</option>
                    </select>

                </optgroup>
                     
            </datalist>
            <div>
            <input type="color" name="color" id="">
            <input type="file" name="" id="">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
            <input type="text" name="" id="sellar" autocomplete="on">
            </div>



        </fieldset>

<!-- iframe -->
        <iframe src="/forms.html" frameborder="0"></iframe>
    </form>
</body>
</html>



<!-- regular expression REGEX -->


















