<!-- recipe.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Recipe</title>

</head>
<body>
    <h1>Spaghetti Recipe</h1>
    <h2>Ingredients</h2>
    <ul>
        <li>Spaghetti</li>
        <li>Marinara Sauce</li>
        <li>Salt</li>
        <li>Water</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Bring Water to boil</li>
        <li>Add Spaghetti to boiling water</li>
        <li>Add Salt to taste</li>
        <li>Cook for 10 minutes, striring occasionally</li>
        <li>Mix cooked Spaghetti with marinara sauce.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>